apply plugin: 'com.android.application'

def ZF_ROOT_PATH = this.projectDir.getAbsolutePath() + '/../../../../../../ZFFramework'
android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        ndk {
            // abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFCore/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/src/main/jniLibs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/src/main/jniLibs'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/src/main/libs', includes: ['*.jar'])
    implementation fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/src/main/libs', includes: ['*.jar'])
}

import org.apache.tools.ant.taskdefs.condition.Os

task ZFSetup {
    doLast {
        if(Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable 'cmd.exe'
                args '/c', this.projectDir.getAbsolutePath() + '/../../../../../zfsetup.bat'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/release/release_Android_check.bat'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', this.projectDir.getAbsolutePath() + '/../../../../zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFCore/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'cmd.exe'
                args '/c', ZF_ROOT_PATH + '/tools/util/copy_res.bat', ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        }
        else {
            exec {
                executable 'sh'
                args this.projectDir.getAbsolutePath() + '/../../../../../zfsetup.sh'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/release/release_Android_check.sh'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', this.projectDir.getAbsolutePath() + '/../../../../zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFCore/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
            exec {
                executable 'sh'
                args ZF_ROOT_PATH + '/tools/util/copy_res.sh', ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/src/main/assets/zfres', this.projectDir.getAbsolutePath() + '/src/main/assets/zfres'
            }
        }
    }
}
preBuild.dependsOn ZFSetup

