# ZFFramework

./: .clang_complete  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  ZFFramework.podspec  _cocoapods.podspec  zf3rd_setup.sh  zfsetup.bat  zfsetup.sh
ZF/ZFAlgorithm/zfscript/: zfautoscript_release_ZFAlgorithm.zfsh
ZF/ZFAlgorithm/zfsrc/: ZFAlgorithm.h
ZF/ZFAlgorithm_impl/: .clang_complete
ZF/ZFAlgorithm_impl/zf3rd/: zfautoscript_zf3rd_setup_pugixml.zfsh  zfautoscript_zf3rd_setup_pugixml_template.hpp  zfautoscript_zf3rd_setup_rapidjson.zfsh  zfautoscript_zf3rd_setup_rapidjson_template.h
ZF/ZFAlgorithm_impl/zfscript/: zfautoscript_release_ZFAlgorithm_impl.zfsh
ZF/ZFCore/: .clang_complete
ZF/ZFCore/zfscript/: zfautoscript_release_ZFCore.zfsh
ZF/ZFCore/zfsrc/: ZFCore.h
ZF/ZFCore_impl/: .clang_complete
ZF/ZFCore_impl/zf3rd/: zfautoscript_zf3rd_setup_stack_trace.zfsh  zfautoscript_zf3rd_setup_stack_trace_template.cpp  zfautoscript_zf3rd_setup_stack_trace_template.hpp
ZF/ZFCore_impl/zfscript/: zfautoscript_release_ZFCore_impl.zfsh
ZF/ZFLua/: .clang_complete
ZF/ZFLua/zfscript/: zfautoscript_release_ZFLua.zfsh
ZF/ZFLua/zfsrc/: ZFLua.h
ZF/ZFLua_impl/: .clang_complete
ZF/ZFLua_impl/zf3rd/: zfautoscript_zf3rd_cleanup.zfsh  zfautoscript_zf3rd_setup_ELuna.zfsh  zfautoscript_zf3rd_setup_lua.zfsh  zfautoscript_zf3rd_setup_lua_luaconf.h  zfautoscript_zf3rd_setup_lua_src_postfix.h  zfautoscript_zf3rd_setup_lua_src_prefix.h
ZF/ZFLua_impl/zfscript/: zfautoscript_release_ZFLua_impl.zfsh
ZF/ZFUIKit/: .clang_complete
ZF/ZFUIKit/zfscript/: zfautoscript_release_ZFUIKit.zfsh
ZF/ZFUIKit/zfsrc/: ZFUIKit.h
ZF/ZFUIKit_impl/: .clang_complete  .gitignore
ZF/ZFUIKit_impl/zfscript/: zfautoscript_release_ZFUIKit_impl.zfsh
ZF/ZFUIWebKit/: .clang_complete
ZF/ZFUIWebKit/zfscript/: zfautoscript_release_ZFUIWebKit.zfsh
ZF/ZFUIWebKit/zfsrc/: ZFUIWebKit.h
ZF/ZFUIWebKit_impl/: .clang_complete
ZF/ZFUIWebKit_impl/zfscript/: zfautoscript_release_ZFUIWebKit_impl.zfsh
ZF/ZFUIWidget/: .clang_complete
ZF/ZFUIWidget/zfscript/: zfautoscript_release_ZFUIWidget.zfsh
ZF/ZFUIWidget/zfsrc/: ZFUIWidget.h
ZF/ZFUtility/: .gitignore
ZF/ZFUtility/zfscript/: zfautoscript_release_ZFUtility.zfsh
ZF/ZFUtility/zfsrc/: ZFUtility.h
ZF/ZF_impl/: zfautoscript_zfmodule.zfsh
ZF/ZF_impl/zfscript/: zfautoscript_release_ZF_impl.zfsh
ZF/ZF_impl/zfsrc/: ZFImpl.h
demo/zfproj/Android/ZFFramework_test/zfapp/: CMakeLists.txt  build.gradle
demo/zfproj/Android/ZFFramework_test/zfapp/src/main/: AndroidManifest.xml
demo/zfproj/Android/ZFFramework_test/zfapp/src/main/java/com/ZFFramework/Android/ZFFramework_test/: Loader.java
demo/zfres/: test_ZFLua_app.lua  test_ZFLua_app_Page.lua  test_ZFLua_app_PageManager.lua
demo/zfscript/: zfautoscript_zfproj.txt  zfmodule_setup.zfsh
demo/zfsrc/: ZFFramework_test_global.cpp  ZFFramework_test_global.h  main.cpp  main_setting.cpp
demo_ZF2048/: ZFSetup.sh
demo_ZF2048/zfproj/Android/ZF2048/zfapp/: .gitignore  CMakeLists.txt  build.gradle
demo_ZF2048/zfproj/Android/ZF2048/zfapp/src/main/java/com/ZFFramework/Android/ZF2048/: Loader.java
demo_ZF2048/zfproj_with_src/Android/ZF2048/zfapp/: CMakeLists.txt  build.gradle
demo_ZF2048/zfproj_with_src/Android/ZF2048/zfapp/src/main/: AndroidManifest.xml
demo_ZF2048/zfproj_with_src/Android/ZF2048/zfapp/src/main/java/com/ZFFramework/Android/ZF2048/: Loader.java
demo_ZF2048/zfscript/: zfautoscript_cleanup.zfsh  zfautoscript_zfproj.txt  zfmodule_setup.zfsh
demo_ZF2048/zfsrc/: ZF2048App.cpp  ZF2048App.h  ZF2048Game.cpp  ZF2048Game.h  main.cpp  main_setting.cpp
demo_ZF2048/zfsrc/ZF2048App/: ZF2048AppAutoMoveAction.cpp  ZF2048AppAutoMoveAction.h  ZF2048AppAutoMoveRunner.cpp  ZF2048AppAutoMoveRunner.h  ZF2048AppAutoMoveSettingDialog.cpp  ZF2048AppAutoMoveSettingDialog.h  ZF2048AppButton.cpp  ZF2048AppButton.h  ZF2048AppDialog.cpp  ZF2048AppDialog.h  ZF2048AppSettingDialog.cpp  ZF2048AppSettingDialog.h
demo_ZF2048/zfsrc/ZF2048Core/: ZF2048Core.cpp  ZF2048Core.h  ZF2048Types.cpp  ZF2048Types.h
demo_ZF2048/zfsrc/ZF2048UI/: ZF2048UIBlock.cpp  ZF2048UIBlock.h  ZF2048UIFrame.cpp  ZF2048UIFrame.h  ZF2048UISkin.cpp  ZF2048UISkin.h
master/: develop_note.md  zfautoscript_cleanup_ZFFramework.zfsh
master/ZF_CI/: cocoapods.sh  cocoapods_lint.sh  cocoapods_push.sh  doc.sh  upload_app.sh
master/ZF_CI/testbuild/: testbuild_Android.bat  testbuild_Android.sh  testbuild_Qt_MacOS.sh  testbuild_Qt_Posix.sh  testbuild_Qt_Windows.bat  testbuild_iOS.sh
master/ZF_docs/: doc.sh  doc_make.bat  doc_push.bat
master/ZF_docs/Doxygen/: Doxyfile
master/ZF_docs/docs/: doc_Download.h  doc_FAQ.h  doc_Feature.h  doc_Setup.h
tools/: note.md
tools/common/: copy_check.bat  copy_check.sh  file_append.bat  file_append.sh  file_exist.sh  file_merge.bat  file_merge.sh  git_check.bat  git_check.sh  rm_recursive.bat  rm_recursive.sh  run_if_exist.bat  run_if_exist.sh  run_recursive.bat  run_recursive.sh  timestamp_check.bat  timestamp_check.sh  timestamp_save.bat  timestamp_save.sh  unity_build.sh  zfsh.README.md  zfsh.bat  zfsh.sh  zfsh_if_exist.bat  zfsh_if_exist.sh  zfsh_recursive.bat  zfsh_recursive.sh
tools/common/zfsh/: cp.sh  mkdir.sh  mv.sh  rm.sh
tools/release/: release.zfsh  release_Android.sh  release_Android_check.bat  release_Android_check.sh  release_Qt_MacOS.sh  release_Qt_MacOS_check.sh  release_Qt_Posix.sh  release_Qt_Posix_check.sh  release_iOS.sh  release_iOS_check.sh  testbuild_Android.bat  testbuild_Android.sh  testbuild_Qt_MacOS.sh  testbuild_Qt_Posix.sh  testbuild_Qt_Windows.bat  testbuild_iOS.sh
tools/spec/: Android_release.bat  Android_release.sh  Qt_MacOS_release.sh  Qt_Posix_release.sh  Qt_Windows_release.bat  iOS_aggregate.sh  iOS_release.sh  releaselib_Android.bat  releaselib_Qt_MacOS.sh  releaselib_Qt_Posix.sh  releaselib_Qt_Windows.bat  releaselib_iOS.sh
tools/util/: cleanup_proj.sh  copy_header.bat  copy_header.sh  copy_lib.bat  copy_lib.sh  copy_res.bat  copy_res.sh  zfmodule.bat  zfmodule.sh
tools/zfproj_creator/: zfproj_creator.sh  zfproj_recursive.sh
(+1334 files in other folders)
