<ZF_SET> ZF_PLATFORM=<ZF_P1>


<ZF_SH> "<ZF_ROOT_PATH>\zf3rd_setup.<ZF_SH_EXT>"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>" "zfautoscript_release*.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>


<ZF_SET> _ZFMODULE_TIMEOUT=2592000
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\timestamp_check.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\_tmp" <ZF_PL>_ZFMODULE_TIMEOUT<ZF_PR> _zfmodule_<ZF_PL>ZF_PLATFORM<ZF_PR>_
<ZF_IF_SUCCESS_BEGIN>
    <ZF_EXIT_SUCCESS>
<ZF_IF_SUCCESS_END>

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\zfsh_recursive.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\..\ZFModule" "zfautoscript_release*.zfsh" <ZF_PL>ZF_PLATFORM<ZF_PR>

<ZF_IF_FAILED_BEGIN>
    <ZF_EXIT_FAILED>
<ZF_IF_FAILED_END>
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\timestamp_save.<ZF_SH_EXT>" "<ZF_ROOT_PATH>\_tmp" <ZF_PL>_ZFMODULE_TIMEOUT<ZF_PR> _zfmodule_<ZF_PL>ZF_PLATFORM<ZF_PR>_


