apply plugin: 'com.android.application'

def ZF_ROOT_PATH = this.projectDir.getAbsolutePath() + '/../../../../../../ZFFramework'
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // abiFilters "arm64-v8a", "armeabi", "armeabi-v7a", "mips", "mips64", "x86", "x86_64"
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs += 'libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFCore/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFLua/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFLua_impl/libs/libs'
            jniLibs.srcDirs += ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit_impl/libs/libs'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUtility/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWidget/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFLua/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZF_impl/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFCore_impl/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFAlgorithm_impl/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIKit_impl/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFLua_impl/libs', include: ['*.jar'])
    compile fileTree(dir: ZF_ROOT_PATH + '/_release/Android/module/ZFUIWebKit_impl/libs', include: ['*.jar'])
}

import org.apache.tools.ant.taskdefs.condition.Os
task ZFCheckRelease {
    doLast {
        if(Os.isFamily(Os.FAMILY_WINDOWS)) {
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/release/release_Android_check.bat"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", this.projectDir.getAbsolutePath() + "/../../../../zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFCore/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFAlgorithm/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFUtility/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFUIKit/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFUIWidget/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFLua/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFUIWebKit/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZF_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFCore_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFAlgorithm_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFUIKit_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFLua_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "cmd.exe"
                args "/c", ZF_ROOT_PATH + "/tools/util/copy_res.bat", ZF_ROOT_PATH + "/_release/Android/module/ZFUIWebKit_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
        }
        else {
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/release/release_Android_check.sh"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", this.projectDir.getAbsolutePath() + "/../../../../zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFCore/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFAlgorithm/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFUtility/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFUIKit/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFUIWidget/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFLua/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFUIWebKit/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZF_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFCore_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFAlgorithm_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFUIKit_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFLua_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
            exec {
                executable "sh"
                args ZF_ROOT_PATH + "/tools/util/copy_res.sh", ZF_ROOT_PATH + "/_release/Android/module/ZFUIWebKit_impl/src/main/assets/zfres", this.projectDir.getAbsolutePath() + "/src/main/assets/zfres"
            }
        }
    }
}
preBuild.dependsOn ZFCheckRelease

