<ZF_COMMENT> ============================================================
<ZF_COMMENT> how to use:
<ZF_COMMENT> 1. use zfproj_creator.sh to create "lib" or "impl" type module
<ZF_COMMENT>    https://github.com/ZFFramework/ZFFramework/blob/master/tools/zfproj_creator/zfproj_creator.sh
<ZF_COMMENT>    result structure should be:
<ZF_COMMENT>        ZFModule/ZF/YourLibName/
<ZF_COMMENT>            .git/
<ZF_COMMENT>            zfproj/
<ZF_COMMENT>            zfres/
<ZF_COMMENT>            zfsrc/
<ZF_COMMENT> 2. push the "YourLibName" dir to your git repo, let's say:
<ZF_COMMENT>    https://github.com/YourUserName/YourLibName
<ZF_COMMENT> 3. clone your libs like below
<ZF_COMMENT>        sh zfmodule.sh https://github.com/YourUserName/YourLibName YourLibName YourLibBranch
<ZF_COMMENT>        (YourLibName and YourLibBranch are optional)
<ZF_COMMENT>    the lib would be built when needed,
<ZF_COMMENT>    and would be installed to
<ZF_COMMENT>        ZFFramework/_release
<ZF_COMMENT> 4. use zfproj_creator.sh to create "app" type project files for your app
<ZF_COMMENT> ============================================================


<ZF_COMMENT> <ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" https://github.com/YourUserName/YourLibName{ZFTT_C_ext_require_0}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_0}{ZFTT_CE}{ZFTT_C_ext_require_1}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_1}{ZFTT_CE}{ZFTT_C_ext_require_2}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_2}{ZFTT_CE}{ZFTT_C_ext_require_3}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_3}{ZFTT_CE}{ZFTT_C_ext_require_4}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_4}{ZFTT_CE}{ZFTT_C_ext_require_5}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_5}{ZFTT_CE}{ZFTT_C_ext_require_6}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_6}{ZFTT_CE}{ZFTT_C_ext_require_7}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_7}{ZFTT_CE}{ZFTT_C_ext_require_8}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_8}{ZFTT_CE}{ZFTT_C_ext_require_9}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_9}{ZFTT_CE}{ZFTT_C_ext_require_10}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_10}{ZFTT_CE}{ZFTT_C_ext_require_11}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_11}{ZFTT_CE}{ZFTT_C_ext_require_12}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_12}{ZFTT_CE}{ZFTT_C_ext_require_13}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_13}{ZFTT_CE}{ZFTT_C_ext_require_14}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_14}{ZFTT_CE}{ZFTT_C_ext_require_15}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_15}{ZFTT_CE}{ZFTT_C_ext_require_16}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_16}{ZFTT_CE}{ZFTT_C_ext_require_17}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_17}{ZFTT_CE}{ZFTT_C_ext_require_18}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_18}{ZFTT_CE}{ZFTT_C_ext_require_19}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_19}{ZFTT_CE}{ZFTT_C_ext_require_20}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_20}{ZFTT_CE}{ZFTT_C_ext_require_21}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_21}{ZFTT_CE}{ZFTT_C_ext_require_22}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_22}{ZFTT_CE}{ZFTT_C_ext_require_23}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_23}{ZFTT_CE}{ZFTT_C_ext_require_24}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_24}{ZFTT_CE}{ZFTT_C_ext_require_25}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_25}{ZFTT_CE}{ZFTT_C_ext_require_26}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_26}{ZFTT_CE}{ZFTT_C_ext_require_27}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_27}{ZFTT_CE}{ZFTT_C_ext_require_28}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_28}{ZFTT_CE}{ZFTT_C_ext_require_29}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_29}{ZFTT_CE}{ZFTT_C_ext_require_30}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_30}{ZFTT_CE}{ZFTT_C_ext_require_31}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_31}{ZFTT_CE}{ZFTT_C_ext_require_32}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_32}{ZFTT_CE}{ZFTT_C_ext_require_33}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_33}{ZFTT_CE}{ZFTT_C_ext_require_34}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_34}{ZFTT_CE}{ZFTT_C_ext_require_35}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_35}{ZFTT_CE}{ZFTT_C_ext_require_36}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_36}{ZFTT_CE}{ZFTT_C_ext_require_37}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_37}{ZFTT_CE}{ZFTT_C_ext_require_38}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_38}{ZFTT_CE}{ZFTT_C_ext_require_39}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_39}{ZFTT_CE}{ZFTT_C_ext_require_40}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_40}{ZFTT_CE}{ZFTT_C_ext_require_41}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_41}{ZFTT_CE}{ZFTT_C_ext_require_42}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_42}{ZFTT_CE}{ZFTT_C_ext_require_43}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_43}{ZFTT_CE}{ZFTT_C_ext_require_44}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_44}{ZFTT_CE}{ZFTT_C_ext_require_45}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_45}{ZFTT_CE}{ZFTT_C_ext_require_46}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_46}{ZFTT_CE}{ZFTT_C_ext_require_47}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_47}{ZFTT_CE}{ZFTT_C_ext_require_48}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_48}{ZFTT_CE}{ZFTT_C_ext_require_49}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_49}{ZFTT_CE}{ZFTT_C_ext_require_50}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_50}{ZFTT_CE}{ZFTT_C_ext_require_51}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_51}{ZFTT_CE}{ZFTT_C_ext_require_52}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_52}{ZFTT_CE}{ZFTT_C_ext_require_53}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_53}{ZFTT_CE}{ZFTT_C_ext_require_54}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_54}{ZFTT_CE}{ZFTT_C_ext_require_55}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_55}{ZFTT_CE}{ZFTT_C_ext_require_56}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_56}{ZFTT_CE}{ZFTT_C_ext_require_57}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_57}{ZFTT_CE}{ZFTT_C_ext_require_58}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_58}{ZFTT_CE}{ZFTT_C_ext_require_59}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_59}{ZFTT_CE}{ZFTT_C_ext_require_60}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_60}{ZFTT_CE}{ZFTT_C_ext_require_61}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_61}{ZFTT_CE}{ZFTT_C_ext_require_62}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_62}{ZFTT_CE}{ZFTT_C_ext_require_63}
<ZF_SH> "<ZF_ROOT_PATH>\tools\util\zfmodule.<ZF_SH_EXT>" {ZFTT_R_ext_git_63}{ZFTT_CE}

