<ZF_SH> "<ZF_ROOT_PATH>\tools\common\git_check.<ZF_SH_EXT>" "https://github.com/LuaDist/lua" lua-5.3 "<ZF_WORK_DIR>\_repo\lua"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\lua\luaconf.h" "<ZF_WORK_DIR>\_repo\lua\src\luaconf.h"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\lua\header_template" "<ZF_WORK_DIR>\_tmp\lua"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\lua\src_template" "<ZF_WORK_DIR>\..\zfsrc\ZFImpl\_repo\lua"

<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lapi.c" "<ZF_WORK_DIR>\_tmp\lua\lapi.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lauxlib.c" "<ZF_WORK_DIR>\_tmp\lua\lauxlib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lbaselib.c" "<ZF_WORK_DIR>\_tmp\lua\lbaselib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lbitlib.c" "<ZF_WORK_DIR>\_tmp\lua\lbitlib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lcode.c" "<ZF_WORK_DIR>\_tmp\lua\lcode.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lcorolib.c" "<ZF_WORK_DIR>\_tmp\lua\lcorolib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lctype.c" "<ZF_WORK_DIR>\_tmp\lua\lctype.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ldblib.c" "<ZF_WORK_DIR>\_tmp\lua\ldblib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ldebug.c" "<ZF_WORK_DIR>\_tmp\lua\ldebug.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ldo.c" "<ZF_WORK_DIR>\_tmp\lua\ldo.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ldump.c" "<ZF_WORK_DIR>\_tmp\lua\ldump.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lfunc.c" "<ZF_WORK_DIR>\_tmp\lua\lfunc.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lgc.c" "<ZF_WORK_DIR>\_tmp\lua\lgc.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\linit.c" "<ZF_WORK_DIR>\_tmp\lua\linit.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\liolib.c" "<ZF_WORK_DIR>\_tmp\lua\liolib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\llex.c" "<ZF_WORK_DIR>\_tmp\lua\llex.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lmathlib.c" "<ZF_WORK_DIR>\_tmp\lua\lmathlib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lmem.c" "<ZF_WORK_DIR>\_tmp\lua\lmem.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\loadlib.c" "<ZF_WORK_DIR>\_tmp\lua\loadlib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lobject.c" "<ZF_WORK_DIR>\_tmp\lua\lobject.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lopcodes.c" "<ZF_WORK_DIR>\_tmp\lua\lopcodes.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\loslib.c" "<ZF_WORK_DIR>\_tmp\lua\loslib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lparser.c" "<ZF_WORK_DIR>\_tmp\lua\lparser.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lstate.c" "<ZF_WORK_DIR>\_tmp\lua\lstate.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lstring.c" "<ZF_WORK_DIR>\_tmp\lua\lstring.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lstrlib.c" "<ZF_WORK_DIR>\_tmp\lua\lstrlib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ltable.c" "<ZF_WORK_DIR>\_tmp\lua\ltable.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ltablib.c" "<ZF_WORK_DIR>\_tmp\lua\ltablib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\ltm.c" "<ZF_WORK_DIR>\_tmp\lua\ltm.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lundump.c" "<ZF_WORK_DIR>\_tmp\lua\lundump.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lutf8lib.c" "<ZF_WORK_DIR>\_tmp\lua\lutf8lib.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lvm.c" "<ZF_WORK_DIR>\_tmp\lua\lvm.c"
<ZF_SH> "<ZF_ROOT_PATH>\tools\common\copy_check.<ZF_SH_EXT>" "<ZF_WORK_DIR>\_repo\lua\src\lzio.c" "<ZF_WORK_DIR>\_tmp\lua\lzio.c"

